# Evaluacion

./: Academico.sql
UTP/: UTP.sln
UTP/acadecimico-backend/: Program.cs  Startup.cs  WeatherForecast.cs  acadecimico-backend.csproj  appsettings.Development.json  appsettings.json
UTP/acadecimico-backend/Common/: Constantes.cs
UTP/acadecimico-backend/Controllers/: AlumnoController.cs  CicloController.cs  CursoController.cs  EscuelaController.cs  LoginController.cs  NotaController.cs  SemestreController.cs  UsuarioController.cs
UTP/acadecimico-backend/LOGs/: log_webapi20220420.txt
UTP/acadecimico-backend/Properties/: launchSettings.json
UTP/acadecimico-backend/Properties/PublishProfiles/: AppUTP - Web Deploy.pubxml
UTP/acadecimico-backend/Properties/ServiceDependencies/AppUTP - Web Deploy/: profile.arm.json
UTP/academico-common/: Constante.cs  VariablesGlobales.cs  academico-common.csproj
UTP/academico-data-imp/: AlumnoData.cs  CicloData.cs  CursoData.cs  EscuelaData.cs  NotaData.cs  SemestreData.cs  UsuarioData.cs  academico-data-imp.csproj
UTP/academico-data-imp/Funciones/: Populate.cs  Util.cs
UTP/academico-data-intf/: IAlumnoData.cs  ICicloData.cs  ICursoData.cs  IEscuelaData.cs  INotaData.cs  ISemestreData.cs  IUsuarioData.cs  academico-data-intf.csproj
UTP/academico-model/: Alumno.cs  Ciclo.cs  Curso.cs  Escuela.cs  Nota.cs  NotaDetalle.cs  Response.cs  Semestre.cs  Usuario.cs  academico-model.csproj
UTP/academico-model/request/: AlumnoRequest.cs  AlumnoUsuarioRequest.cs  AtributosRequest.cs  CursoRequest.cs  EscuelaRequest.cs  NotaRequest.cs  UsuarioRequest.cs
UTP/academico-service-imp/: AlumnoService.cs  CicloService.cs  CursoService.cs  EscuelaService.cs  NotaService.cs  SemestreService.cs  UsuarioService.cs  academico-service-imp.csproj
UTP/academico-service-intf/: IAlumnoService.cs  ICicloService.cs  ICursoService.cs  IEscuelaService.cs  INotaService.cs  ISemestreService.cs  IUsuarioService.cs  academico-service-intf.csproj
UTP/academico-util-lib/: .gitignore  DAOBase.cs  README.md  ResponseRepresentation.cs  ServiceBase.cs  StatusResponse.cs  TransactionBase.cs  tecnologia-util-lib.csproj  tecnologia-util-lib.sln
UTP/academico-util-lib/Exceptions/: CustomException.cs  MineduException.cs  NotFoundCustomException.cs  NotModifiedCustomException.cs  ValidationCustomException.cs
WebUTP/: package-lock.json  package.json
WebUTP/src/app/: app-routing.module.ts  app.module.ts
WebUTP/src/app/components/alumno/: alumno.component.html  alumno.component.ts
WebUTP/src/app/components/alumno/nota/: nota.component.html  nota.component.ts
WebUTP/src/app/components/alumno/registro/: registro.component.html  registro.component.ts
WebUTP/src/app/components/alumno/usuario/: usuario.component.html  usuario.component.ts
WebUTP/src/app/components/home/: home.component.html  home.component.ts
WebUTP/src/app/components/login/: login.component.html  login.component.ts
WebUTP/src/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
WebUTP/src/app/components/notas/: notas.component.html  notas.component.ts
WebUTP/src/app/models/: ialumno.ts  iciclo.ts  icurso.ts  iescuela.ts  inota.ts  isemestre.ts  iusuario.ts  iusuarios.ts  modelos-types.ts
WebUTP/src/app/services/: autenticar.services.ts  snack.services.ts
WebUTP/src/environments/: environment.prod.ts  environment.ts
